GPT 고소장_문문문_계약금사기_035715.docx
{'고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '고소 죄명': '계약금사기', '피해 일시': '2024-01-12', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '관할 경찰서': '성남경찰서', '고소일자': '2024-01-04'}
GPT 진술 조서_문문문_계약금사기_035715.docx
{'고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '고소 죄명': '계약금사기', '피해 일시': '2024-01-12', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '관할 경찰서': '성남경찰서', '고소일자': '2024-01-04'}
GPT 진술 조서_문문문_계약금사기_035715.docx
{'고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '고소 죄명': '계약금사기', '피해 일시': '2024-01-12', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '관할 경찰서': '성남경찰서', '고소일자': '2024-01-04'}
GPT 고소장_노승국_아이템사기_204420.docx
{'고소인': '노승국', '고소인 주민등록번호': '760105111', '고소인 주소': '대전 서구 둔산북로175 햇님아파트 3동', '고소인 직업': '대학교수', '고소인 전화': '010280043', '고소인 이메일': 'skroh@police.ac.kr', '피고소인': '성명불상', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '경찰대 학생', '피고소인 전화': '모름', '피고소인 이메일': '모름', '피고소인과의 관계': '교수와 학생', '기타 피고소인을 특정할 수 있는 내용': '출석부', '고소 죄명': '아이템사기', '피해 일시': '2024-01-11', '피해 장소': '경찰대학', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '아이템을 판매하였으나 실제 못 받음', '거래 사이트': '당근마켓', '피고소인과 연락 수단': '휴대폰', '거래수단(계좌번호 등)': '은행', '피해 금액 또는 물품(가액)': '500만원', '피해 금액의 변제 여부(금액)': '못 받음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '입금븡', '기타 수사에 필요한 사항': '', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-12'}
GPT 진술 조서_노승국_아이템사기_204420.docx
{'고소인': '노승국', '고소인 주민등록번호': '760105111', '고소인 주소': '대전 서구 둔산북로175 햇님아파트 3동', '고소인 직업': '대학교수', '고소인 전화': '010280043', '고소인 이메일': 'skroh@police.ac.kr', '피고소인': '성명불상', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '경찰대 학생', '피고소인 전화': '모름', '피고소인 이메일': '모름', '피고소인과의 관계': '교수와 학생', '기타 피고소인을 특정할 수 있는 내용': '출석부', '고소 죄명': '아이템사기', '피해 일시': '2024-01-11', '피해 장소': '경찰대학', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '아이템을 판매하였으나 실제 못 받음', '거래 사이트': '당근마켓', '피고소인과 연락 수단': '휴대폰', '거래수단(계좌번호 등)': '은행', '피해 금액 또는 물품(가액)': '500만원', '피해 금액의 변제 여부(금액)': '못 받음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '입금븡', '기타 수사에 필요한 사항': '', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-12'}
GPT 진술 조서_노승국_아이템사기_204420.docx
{'고소인': '노승국', '고소인 주민등록번호': '760105111', '고소인 주소': '대전 서구 둔산북로175 햇님아파트 3동', '고소인 직업': '대학교수', '고소인 전화': '010280043', '고소인 이메일': 'skroh@police.ac.kr', '피고소인': '성명불상', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '경찰대 학생', '피고소인 전화': '모름', '피고소인 이메일': '모름', '피고소인과의 관계': '교수와 학생', '기타 피고소인을 특정할 수 있는 내용': '출석부', '고소 죄명': '아이템사기', '피해 일시': '2024-01-11', '피해 장소': '경찰대학', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '아이템을 판매하였으나 실제 못 받음', '거래 사이트': '당근마켓', '피고소인과 연락 수단': '휴대폰', '거래수단(계좌번호 등)': '은행', '피해 금액 또는 물품(가액)': '500만원', '피해 금액의 변제 여부(금액)': '못 받음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '입금븡', '기타 수사에 필요한 사항': '', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-12'}
GPT 진술 조서_노승국_아이템사기_204420.docx
{'고소인': '노승국', '고소인 주민등록번호': '760105111', '고소인 주소': '대전 서구 둔산북로175 햇님아파트 3동', '고소인 직업': '대학교수', '고소인 전화': '010280043', '고소인 이메일': 'skroh@police.ac.kr', '피고소인': '성명불상', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '경찰대 학생', '피고소인 전화': '모름', '피고소인 이메일': '모름', '피고소인과의 관계': '교수와 학생', '기타 피고소인을 특정할 수 있는 내용': '출석부', '고소 죄명': '아이템사기', '피해 일시': '2024-01-11', '피해 장소': '경찰대학', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '아이템을 판매하였으나 실제 못 받음', '거래 사이트': '당근마켓', '피고소인과 연락 수단': '휴대폰', '거래수단(계좌번호 등)': '은행', '피해 금액 또는 물품(가액)': '500만원', '피해 금액의 변제 여부(금액)': '못 받음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '입금븡', '기타 수사에 필요한 사항': '', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-12'}
GPT 고소장_이정우_차용사기_213643.docx
{'고소인': '이정우', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '아산시 신창면 경찰대학', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시 신창면 수사연수원', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '고소 죄명': '차용사기', '피해일시': '2024-01-04', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '건설사업을 크게 하고 있는데, 500만원을 빌려주면 일주일 뒤에 550만원을 준다고 했음. 그런데, 아직까지 돈을 돌려주고 있지 않음', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체내역, 카카오톡 대화내용', '기타 수사에 필요한 사항': '조사 시 말씀드릴게요', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-14'}
GPT 진술 조서_이정우_차용사기_213643.docx
{'고소인': '이정우', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '아산시 신창면 경찰대학', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시 신창면 수사연수원', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '고소 죄명': '차용사기', '피해일시': '2024-01-04', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '건설사업을 크게 하고 있는데, 500만원을 빌려주면 일주일 뒤에 550만원을 준다고 했음. 그런데, 아직까지 돈을 돌려주고 있지 않음', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체내역, 카카오톡 대화내용', '기타 수사에 필요한 사항': '조사 시 말씀드릴게요', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-14'}
GPT 진술 조서_이정우_차용사기_213643.docx
{'고소인': '이정우', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '아산시 신창면 경찰대학', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시 신창면 수사연수원', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '고소 죄명': '차용사기', '피해일시': '2024-01-04', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '건설사업을 크게 하고 있는데, 500만원을 빌려주면 일주일 뒤에 550만원을 준다고 했음. 그런데, 아직까지 돈을 돌려주고 있지 않음', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체내역, 카카오톡 대화내용', '기타 수사에 필요한 사항': '조사 시 말씀드릴게요', '관할 경찰서': '아산경찰서', '고소일자': '2024-01-14'}
GPT 고소장_문문문_보험사기_143203.docx
{'고소 죄명': '보험사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:31', '피해 장소': '애플 본사', '피해 금액': 'ㅇ', '보험금을 누구에게, 어떻게 지급했나요': '', '피고소인에게 보험금을 지급한 사유': '', '피의자의 기망행위': '', '피해 금액의 변제 여부(금액)': 'df', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-10'}
GPT 진술 조서_문문문_보험사기_143203.docx
{'고소 죄명': '보험사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:31', '피해 장소': '애플 본사', '피해 금액': 'ㅇ', '보험금을 누구에게, 어떻게 지급했나요': '', '피고소인에게 보험금을 지급한 사유': '', '피의자의 기망행위': '', '피해 금액의 변제 여부(금액)': 'df', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-10'}
GPT 고소장_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 고소장_나고소_차용사기_145531.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '신창면 황산길 100-50', '피고소인 직업': '회사원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2024-01-15T16:55', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '500만원을 빌려주면 600만원을 일주일 뒤에 갚겠다고 했는데, 아직까지 갚지않고 도박금으로 사용했다.', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원하지 않음', '고소 내용을 증명할 수 있는 증거': '거래내역', '기타 수사에 필요한 사항': '조사 시 진술', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문문문_계약금사기_145120.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T14:50', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성하지 않음', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_나고소_차용사기_145531.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '신창면 황산길 100-50', '피고소인 직업': '회사원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2024-01-15T16:55', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '500만원을 빌려주면 600만원을 일주일 뒤에 갚겠다고 했는데, 아직까지 갚지않고 도박금으로 사용했다.', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원하지 않음', '고소 내용을 증명할 수 있는 증거': '거래내역', '기타 수사에 필요한 사항': '조사 시 진술', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 진술 조서_나고소_차용사기_145531.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '신창면 황산길 100-50', '피고소인 직업': '회사원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2024-01-15T16:55', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '500만원을 빌려주면 600만원을 일주일 뒤에 갚겠다고 했는데, 아직까지 갚지않고 도박금으로 사용했다.', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원하지 않음', '고소 내용을 증명할 수 있는 증거': '거래내역', '기타 수사에 필요한 사항': '조사 시 진술', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 진술 조서_나고소_차용사기_145531.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '신창면 황산길 100-50', '피고소인 직업': '회사원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2024-01-15T16:55', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '500만원을 빌려주면 600만원을 일주일 뒤에 갚겠다고 했는데, 아직까지 갚지않고 도박금으로 사용했다.', '피해 금액 또는 재산상 이익': '500만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원하지 않음', '고소 내용을 증명할 수 있는 증거': '거래내역', '기타 수사에 필요한 사항': '조사 시 진술', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 고소장_나고소_차용사기_170607.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '대전시 유성구 OO아파트 101호', '고소인 직업': '무직', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시  신창면 OO아파트 501호', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '사촌', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2023-12-07T22:07', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 주식 투자를 크게 하고 있는게 있다며, 1,000만원을 빌려주면 한 달 뒤에 1,100만원을 주겠다고 했습니다. 그런데, 아직까지 돈을 돌려준 것이 없습니다.', '피해 금액 또는 재산상 이익': '1,000만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체 내역', '기타 수사에 필요한 사항': '저 이외에 다른 피해자(홍길동)이 있습니다.', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 고소장_나게임_인터넷물품사기_171133.docx
{'고소 죄명': '인터넷물품사기', '고소인': '나게임', '고소인 주민등록번호': '020101-3000000', '고소인 주소': '부산시 사상구 00아파트 202호', '고소인 직업': '학생', '고소인 전화': '010-1111-2222', '고소인 이메일': '없음', '피고소인': '성명불상', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '모름', '피고소인 전화': '010-2222-3333', '피고소인 이메일': '모름', '피고소인과의 관계': '게임에서 만난 사이', '기타 피고소인을 특정할 수 있는 내용': '리니지 아이디 : 마법사005', '피해 일시': '2023-12-06T20:09', '피해 장소': '고소인 집(온라인 상)', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': "피고소인은 리니지 아이템 '진명왕의 집행검'을 현금 5만원에 팔겠다고 했습니다. 그래서 피고소인의 계좌로 돈을 이체했는데, 아이템을 주지 않고 연락도 되지 않습니다.", '거래 사이트': '리니지', '피고소인과 연락 수단': '리니지 메신저', '거래수단(계좌번호 등)': '국민 900-0000-00000', '피해 금액 또는 물품(가액)': '50000원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체 내역, 대화내역 캡쳐본', '기타 수사에 필요한 사항': '없음', '제출 경찰서': '용인경찰서', '고소일자': '2024-01-15'}
GPT 고소장_나피해_소송사기_171902.docx
{'고소 죄명': '소송사기', '고소인': '나피해', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '김소송', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '모름', '피고소인 직업': '공무원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '없음', '피해 일시': '2023-10-18T17:17', '피고소인이 소송을 제기한 법원': '대전지방법원', '피고소인 제기한 소송의 청구취지 내용': '피고는 원고에게 1,000,000원과 이에 대하여 2023. 1. 1.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라', '소송 제기가 허위라고 주장하는 이유 및 근거': '피고소인에게 과거 빌려주었던 100만원은 2022년 12월 1일에 모두 갚았는데도 소송을 제기하였습니다', '피고소인이 허위의 소송을 제기한 이유': '돈을 더 받아내려고 하는 것 같음', '소송제기로 인한 피해 금액 또는 재산상 이익': '100만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '소장 부본, 대화내역, 계좌이체내역', '기타 수사에 필요한 사항': '없음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 고소장_문문문_계약금사기_215511.docx
{'고소 죄명': '계약금사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-15T21:54', '피해 장소': '학교', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': '', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '아니요', '고소인 외 다른 계약자가 있나요': '몰라요', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-11'}
GPT 진술 조서_나고소_차용사기_170607.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '대전시 유성구 OO아파트 101호', '고소인 직업': '무직', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시  신창면 OO아파트 501호', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '사촌', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2023-12-07T22:07', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 주식 투자를 크게 하고 있는게 있다며, 1,000만원을 빌려주면 한 달 뒤에 1,100만원을 주겠다고 했습니다. 그런데, 아직까지 돈을 돌려준 것이 없습니다.', '피해 금액 또는 재산상 이익': '1,000만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체 내역', '기타 수사에 필요한 사항': '저 이외에 다른 피해자(홍길동)이 있습니다.', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
GPT 고소장_문요준_차용사기_142635.docx
{'고소 죄명': '차용사기', '고소인': '문요준', '고소인 주민등록번호': '040101-3111111', '고소인 주소': '포항시 남구 청암로 포스텍 기숙사', '고소인 직업': '학생', '고소인 전화': '010-1111-1111', '고소인 이메일': 'moon@email.com', '피고소인': '이정우', '피고소인 주민등록번호': '모름', '피고소인 주소': '충남 아산시 신창면 경찰대학 기숙사', '피고소인 직업': '공무원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '선후배', '기타 피고소인을 특정할 수 있는 내용': '치안대학원에 재학 중임', '피해 일시': '2023-12-01T17:24', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '커피 값을 대신 내주면 갚겠다고 했으나, 아직까지 커피값을 갚지 않고 있음', '피해 금액 또는 재산상 이익': '20000원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '거래 영수증, 피고소인과 카카오톡 대화 내역', '기타 수사에 필요한 사항': '아직 연락이 되지 않으나, 치안대학원 기숙사에 살고 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-10'}
GPT 진술 조서_문요준_차용사기_142635.docx
{'고소 죄명': '차용사기', '고소인': '문요준', '고소인 주민등록번호': '040101-3111111', '고소인 주소': '포항시 남구 청암로 포스텍 기숙사', '고소인 직업': '학생', '고소인 전화': '010-1111-1111', '고소인 이메일': 'moon@email.com', '피고소인': '이정우', '피고소인 주민등록번호': '모름', '피고소인 주소': '충남 아산시 신창면 경찰대학 기숙사', '피고소인 직업': '공무원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '선후배', '기타 피고소인을 특정할 수 있는 내용': '치안대학원에 재학 중임', '피해 일시': '2023-12-01T17:24', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '커피 값을 대신 내주면 갚겠다고 했으나, 아직까지 커피값을 갚지 않고 있음', '피해 금액 또는 재산상 이익': '20000원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '거래 영수증, 피고소인과 카카오톡 대화 내역', '기타 수사에 필요한 사항': '아직 연락이 되지 않으나, 치안대학원 기숙사에 살고 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-10'}
GPT 고소장_김피해_분양사기_143843.docx
{'고소 죄명': '분양사기', '고소인': '김피해', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '부산시 사상구 00아파트 202호', '고소인 직업': '공무원', '고소인 전화': '010-1111-2222', '고소인 이메일': '없음', '피고소인': '박피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '대구시 동구 dd아파트 101호', '피고소인 직업': '건설업', '피고소인 전화': '010-1111-1111', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '없음', '피해 일시': '2023-03-30T14:35', '피해 장소': '부산 파라다이스 호텔 카페', '분양 계약서 작성 여부': '작성함', '분양 계약 내용(분양시기, 대금, 조건 등에 관한 사실관계)': '부산 해운대구 신축 빌라 분양권 계약금 5천만원을 주면, 6개월 뒤에 분양권을 주겠다', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 분양권을 줄 권한이 없음에도 이를 속이고 돈을 받음', '피고소인이 실제로 신축공사를 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '몰랐음', '고소인 외 다른 계약자가 있나요': '이정우, 문요준', '피해 금액 또는 재산상 이익': '5천만원', '피해 금액의 변제 여부(금액)': '100만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '분양 계약서, 계좌이체내역', '기타 수사에 필요한 사항': '없음', '제출 경찰서': '부산진경찰서', '고소일자': '2024-01-17'}
GPT 진술 조서_김피해_분양사기_143843.docx
{'고소 죄명': '분양사기', '고소인': '김피해', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '부산시 사상구 00아파트 202호', '고소인 직업': '공무원', '고소인 전화': '010-1111-2222', '고소인 이메일': '없음', '피고소인': '박피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '대구시 동구 dd아파트 101호', '피고소인 직업': '건설업', '피고소인 전화': '010-1111-1111', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '없음', '피해 일시': '2023-03-30T14:35', '피해 장소': '부산 파라다이스 호텔 카페', '분양 계약서 작성 여부': '작성함', '분양 계약 내용(분양시기, 대금, 조건 등에 관한 사실관계)': '부산 해운대구 신축 빌라 분양권 계약금 5천만원을 주면, 6개월 뒤에 분양권을 주겠다', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 분양권을 줄 권한이 없음에도 이를 속이고 돈을 받음', '피고소인이 실제로 신축공사를 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '몰랐음', '고소인 외 다른 계약자가 있나요': '이정우, 문요준', '피해 금액 또는 재산상 이익': '5천만원', '피해 금액의 변제 여부(금액)': '100만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '분양 계약서, 계좌이체내역', '기타 수사에 필요한 사항': '없음', '제출 경찰서': '부산진경찰서', '고소일자': '2024-01-17'}
GPT 고소장_문문문_차용사기_145831.docx
{'고소 죄명': '차용사기', '고소인': '문문문', '고소인 주민등록번호': 'ㄹ', '고소인 주소': '하남시', '고소인 직업': 'ㅇ', '고소인 전화': '01055555555', '고소인 이메일': 'jjunyo@gmail.com', '피고소인': '홍길동', '피고소인 주민등록번호': 'ㅁㄴㅇㄹ', '피고소인 주소': '하남시', '피고소인 직업': '', '피고소인 전화': '01055555555', '피고소인 이메일': 'jjunyo@gmail.com', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-01-17T14:57', '피해장소': '학교', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': 'adfgasdf', '피해 금액 또는 재산상 이익': '1억원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하였음', '피고소인 처벌 의사': '처벌 원하지 않음', '고소 내용을 증명할 수 있는 증거': '', '기타 수사에 필요한 사항': '', '제출 경찰서': 'asdf', '고소일자': '2024-01-16'}
GPT 진술 조서_문요준_차용사기_142635.docx
{'고소 죄명': '차용사기', '고소인': '문요준', '고소인 주민등록번호': '040101-3111111', '고소인 주소': '포항시 남구 청암로 포스텍 기숙사', '고소인 직업': '학생', '고소인 전화': '010-1111-1111', '고소인 이메일': 'moon@email.com', '피고소인': '이정우', '피고소인 주민등록번호': '모름', '피고소인 주소': '충남 아산시 신창면 경찰대학 기숙사', '피고소인 직업': '공무원', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '선후배', '기타 피고소인을 특정할 수 있는 내용': '치안대학원에 재학 중임', '피해 일시': '2023-12-01T17:24', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '커피 값을 대신 내주면 갚겠다고 했으나, 아직까지 커피값을 갚지 않고 있음', '피해 금액 또는 재산상 이익': '20000원', '피해 금액의 변제 여부(금액)': '변제하지 않음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '거래 영수증, 피고소인과 카카오톡 대화 내역', '기타 수사에 필요한 사항': '아직 연락이 되지 않으나, 치안대학원 기숙사에 살고 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-10'}
GPT 진술 조서_김피해_분양사기_143843.docx
{'고소 죄명': '분양사기', '고소인': '김피해', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '부산시 사상구 00아파트 202호', '고소인 직업': '공무원', '고소인 전화': '010-1111-2222', '고소인 이메일': '없음', '피고소인': '박피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '대구시 동구 dd아파트 101호', '피고소인 직업': '건설업', '피고소인 전화': '010-1111-1111', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '없음', '피해 일시': '2023-03-30T14:35', '피해 장소': '부산 파라다이스 호텔 카페', '분양 계약서 작성 여부': '작성함', '분양 계약 내용(분양시기, 대금, 조건 등에 관한 사실관계)': '부산 해운대구 신축 빌라 분양권 계약금 5천만원을 주면, 6개월 뒤에 분양권을 주겠다', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 분양권을 줄 권한이 없음에도 이를 속이고 돈을 받음', '피고소인이 실제로 신축공사를 했나요': '아니요', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': '몰랐음', '고소인 외 다른 계약자가 있나요': '이정우, 문요준', '피해 금액 또는 재산상 이익': '5천만원', '피해 금액의 변제 여부(금액)': '100만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '분양 계약서, 계좌이체내역', '기타 수사에 필요한 사항': '없음', '제출 경찰서': '부산진경찰서', '고소일자': '2024-01-17'}
GPT 고소장_김포돌_차용사기_105305.docx
{'고소 죄명': '차용사기', '고소인': '김포돌', '고소인 주민등록번호': '850000-1000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-000-0000', '고소인 이메일': '없음', '피고소인': '박포', '피고소인 주민등록번호': '모름', '피고소인 주소': '대전시 유성구 ㅁㅁ아파트 105동 105호', '피고소인 직업': '공무원', '피고소인 전화': '010-000-1111', '피고소인 이메일': '모름', '피고소인과의 관계': '고향 선후배', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-08-31T12:00', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있는데, 600만원을 빌려주면 한 달 뒤에 700만원으로 돌려주겠다고 했음. 그래서 그 자리에서 600만원을 계좌이체 해주었는데, 아직까지 돈을 돌려주지 않음', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 이체내역', '기타 수사에 필요한 사항': '홍길동 등 다른 피해자가 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 진술 조서_김포돌_차용사기_105305.docx
{'고소 죄명': '차용사기', '고소인': '김포돌', '고소인 주민등록번호': '850000-1000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-000-0000', '고소인 이메일': '없음', '피고소인': '박포', '피고소인 주민등록번호': '모름', '피고소인 주소': '대전시 유성구 ㅁㅁ아파트 105동 105호', '피고소인 직업': '공무원', '피고소인 전화': '010-000-1111', '피고소인 이메일': '모름', '피고소인과의 관계': '고향 선후배', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-08-31T12:00', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있는데, 600만원을 빌려주면 한 달 뒤에 700만원으로 돌려주겠다고 했음. 그래서 그 자리에서 600만원을 계좌이체 해주었는데, 아직까지 돈을 돌려주지 않음', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 이체내역', '기타 수사에 필요한 사항': '홍길동 등 다른 피해자가 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 고소장_김고소_차용사기_151316.docx
{'고소 죄명': '차용사기', '고소인': '김고소', '고소인 주민등록번호': '850000-1000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '대전 유성구 ㅇㅇ아파트 101호', '피고소인 직업': '공무원', '피고소인 전화': '010-1111-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-12-01T17:10', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있는데, 600만원을 빌려주면 한 달 뒤에 700만원을 돌려주겠다고 했음. 그래서 그 자리에서 600만원을 계좌이체하였는데, 아직까지 돌려주지 않음.', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌이체내역', '기타 수사에 필요한 사항': '피해자는 이정우 외 여러명이 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 진술 조서_김고소_차용사기_151316.docx
{'고소 죄명': '차용사기', '고소인': '김고소', '고소인 주민등록번호': '850000-1000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '대전 유성구 ㅇㅇ아파트 101호', '피고소인 직업': '공무원', '피고소인 전화': '010-1111-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-12-01T17:10', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있는데, 600만원을 빌려주면 한 달 뒤에 700만원을 돌려주겠다고 했음. 그래서 그 자리에서 600만원을 계좌이체하였는데, 아직까지 돌려주지 않음.', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌이체내역', '기타 수사에 필요한 사항': '피해자는 이정우 외 여러명이 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 고소장_나고소_차용사기_160435.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '무직', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-3333', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2023-09-13T14:02', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 100만원을 빌려주면 다음 주에 110만원을 주겠다고 했는데, 돈을 받고 아직 돌려주지 않음', '피해 금액 또는 재산상 이익': '100만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌거래내역', '기타 수사에 필요한 사항': '피해자가 홍길동 외 여러명이 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 진술 조서_나고소_차용사기_160435.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '신창면 황산길 100-50', '고소인 직업': '무직', '고소인 전화': '010-1111-1111', '고소인 이메일': '없음', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-3333', '피고소인 이메일': '모름', '피고소인과의 관계': '고등학교 동창', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2023-09-13T14:02', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 100만원을 빌려주면 다음 주에 110만원을 주겠다고 했는데, 돈을 받고 아직 돌려주지 않음', '피해 금액 또는 재산상 이익': '100만원', '피해 금액의 변제 여부(금액)': '10만원만 변제함', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌거래내역', '기타 수사에 필요한 사항': '피해자가 홍길동 외 여러명이 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-18'}
GPT 고소장_나고소_차용사기_100928.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '아산시 신창면시 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '계좌번호, 회사명(경대상사)', '피해 일시': '2024-01-18T10:06', '피해장소': '신창면 소재  ㅇㅇ카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 공사 대금 300만원을 빌려주면 2주 뒤에 400만원을 주겠다고 했음. 그러나, 아직까지 돌려주지 않고 연락도 되지 않음.', '피해 금액 또는 재산상 이익': '300만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화 내역, 계좌이체 내역', '기타 수사에 필요한 사항': '피해자가 더 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-02-13'}
GPT 진술 조서_나고소_차용사기_100928.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '아산시 신창면시 100-50', '고소인 직업': '공무원', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '모름', '피고소인 주소': '모름', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '과거 동업자', '기타 피고소인을 특정할 수 있는 내용': '계좌번호, 회사명(경대상사)', '피해 일시': '2024-01-18T10:06', '피해장소': '신창면 소재  ㅇㅇ카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 공사 대금 300만원을 빌려주면 2주 뒤에 400만원을 주겠다고 했음. 그러나, 아직까지 돌려주지 않고 연락도 되지 않음.', '피해 금액 또는 재산상 이익': '300만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화 내역, 계좌이체 내역', '기타 수사에 필요한 사항': '피해자가 더 있는 것으로 알고 있음', '제출 경찰서': '아산경찰서', '고소일자': '2024-02-13'}
GPT 고소장_원광재_보험사기_140535.docx
{'고소 죄명': '보험사기', '고소인': '원광재', '고소인 주민등록번호': '111111-1111111', '고소인 주소': '하늘아래', '고소인 직업': '건달', '고소인 전화': '1111-1111', '고소인 이메일': 'asd@asd.asd', '피고소인': '박종진', '피고소인 주민등록번호': '2222222-22222222', '피고소인 주소': '다리아래', '피고소인 직업': '백수', '피고소인 전화': '222-2222', '피고소인 이메일': 'asdf@asd.asd', '피고소인과의 관계': '원수', '기타 피고소인을 특정할 수 있는 내용': '말폭력', '피해 일시': '2024-02-14T10:00', '피해 장소': '큰다리 아래', '피해 금액': '1', '보험금을 누구에게, 어떻게 지급했나요': '폭력으로', '피고소인에게 보험금을 지급한 사유': '맞아서', '피의자의 기망행위': '기망당함', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '진단서 2일', '기타 수사에 필요한 사항': '형사 수사요구', '제출 경찰서': '제주경찰서', '고소일자': '2024-02-14'}
GPT 고소장_원광재_보험사기_201643.docx
{'고소 죄명': '보험사기', '고소인': '원광재', '고소인 주민등록번호': '111111-1111111', '고소인 주소': '하늘아래', '고소인 직업': '건달', '고소인 전화': '1111-1111', '고소인 이메일': 'asd@asd.asd', '피고소인': '박종진', '피고소인 주민등록번호': '2222222-22222222', '피고소인 주소': '다리아래', '피고소인 직업': '백수', '피고소인 전화': '222-2222', '피고소인 이메일': 'asdf@asd.asd', '피고소인과의 관계': '원수', '기타 피고소인을 특정할 수 있는 내용': '말폭력', '피해 일시': '2024-02-14T11:11', '피해 장소': '큰다리 아래', '피해 금액': '1', '보험금을 누구에게, 어떻게 지급했나요': '현금', '피고소인에게 보험금을 지급한 사유': '바로', '피의자의 기망행위': '기망', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '돈', '기타 수사에 필요한 사항': '', '제출 경찰서': '제주경찰서', '고소일자': '2024-02-14'}
GPT 고소장_원광재_보험사기_201851.docx
{'고소 죄명': '보험사기', '고소인': '원광재', '고소인 주민등록번호': '111111-1111111', '고소인 주소': '하늘아래', '고소인 직업': '건달', '고소인 전화': '1111-1111', '고소인 이메일': 'asd@asd.asd', '피고소인': '박종진', '피고소인 주민등록번호': '2222222-22222222', '피고소인 주소': '다리아래', '피고소인 직업': '백수', '피고소인 전화': '222-2222', '피고소인 이메일': 'asdf@asd.asd', '피고소인과의 관계': '원수', '기타 피고소인을 특정할 수 있는 내용': '말폭력', '피해 일시': '2024-02-14T11:11', '피해 장소': '큰다리 아래', '피해 금액': '1', '보험금을 누구에게, 어떻게 지급했나요': '현금', '피고소인에게 보험금을 지급한 사유': '바로', '피의자의 기망행위': '기망', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '돈', '기타 수사에 필요한 사항': '', '제출 경찰서': '제주경찰서', '고소일자': '2024-02-14'}
GPT 고소장_김고소_차용사기_151323.docx
{'고소 죄명': '차용사기', '고소인': '김고소', '고소인 주민등록번호': '810000-0000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-000-0000', '고소인 이메일': '없음', '피고소인': '박피소', '피고소인 주민등록번호': '모릅니다', '피고소인 주소': '대전시 유성구 ㅁㅁ아파트 105동 105호', '피고소인 직업': '공무', '피고소인 전화': '010-000-1111', '피고소인 이메일': '모릅니다', '피고소인과의 관계': '고향 선후배', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-12-01T15:11', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있다고 하며, 600만원을 빌려주면 한 달 뒤에 700만원으로 돌려주겠다고 했습니다. 그래서 그 자리에서 600만원을 계좌이체 해주었는데, 아직까지 돈을 돌려주지 않고 연락도 되지 않습니다.  ', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌이체 내역', '기타 수사에 필요한 사항': '다른 피해자가 홍길동 등 추가로 있는 것으로 알고 있습니다.', '제출 경찰서': '아산경찰서', '고소일자': '2024-02-15'}
GPT 진술 조서_김고소_차용사기_151323.docx
{'고소 죄명': '차용사기', '고소인': '김고소', '고소인 주민등록번호': '810000-0000000', '고소인 주소': '충남 아산시 00아파트 101동 101호', '고소인 직업': '자영업', '고소인 전화': '010-000-0000', '고소인 이메일': '없음', '피고소인': '박피소', '피고소인 주민등록번호': '모릅니다', '피고소인 주소': '대전시 유성구 ㅁㅁ아파트 105동 105호', '피고소인 직업': '공무', '피고소인 전화': '010-000-1111', '피고소인 이메일': '모릅니다', '피고소인과의 관계': '고향 선후배', '기타 피고소인을 특정할 수 있는 내용': '피고소인은 유성구청에서 일하고 있음', '피해 일시': '2023-12-01T15:11', '피해장소': '아산시 신창면 카페드폴', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '좋은 투자처가 있다고 하며, 600만원을 빌려주면 한 달 뒤에 700만원으로 돌려주겠다고 했습니다. 그래서 그 자리에서 600만원을 계좌이체 해주었는데, 아직까지 돈을 돌려주지 않고 연락도 되지 않습니다.  ', '피해 금액 또는 재산상 이익': '600만원', '피해 금액의 변제 여부(금액)': '10만원', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡 대화내역, 계좌이체 내역', '기타 수사에 필요한 사항': '다른 피해자가 홍길동 등 추가로 있는 것으로 알고 있습니다.', '제출 경찰서': '아산경찰서', '고소일자': '2024-02-15'}
GPT 고소장_문요준_보험사기_214504.docx
{'고소 죄명': '보험사기', '고소인': '문요준', '고소인 주민등록번호': '040313-3111111', '고소인 주소': '성남시', '고소인 직업': '포스텍 재학생', '고소인 전화': '01000000000', '고소인 이메일': 'yojun313@postech.ac.kr', '피고소인': '강유찬', '피고소인 주민등록번호': '0400000-000000', '피고소인 주소': '충청남도 세종시', '피고소인 직업': '아기', '피고소인 전화': '010-1234-5684', '피고소인 이메일': '유찬@naver.com', '피고소인과의 관계': '친구', '기타 피고소인을 특정할 수 있는 내용': '매우 못생김', '피해 일시': '2024-02-16T21:43', '피해 장소': '포항공과대학교 기숙사 7동', '피해 금액': '5000만원', '보험금을 누구에게, 어떻게 지급했나요': '나에게 계좌이체로 지급함', '피고소인에게 보험금을 지급한 사유': '나를 때려서', '피의자의 기망행위': '나를 살살때린다해놓고 세게때림', '피해 금액의 변제 여부(금액)': '배상 안해줌', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '카카오톡에 관련 내용이 남아있음', '기타 수사에 필요한 사항': '유찬이는 매우 못생김', '제출 경찰서': '포항경찰서', '고소일자': '2024-02-17'}
GPT 고소장_ㅁㅇㄴㄹ_계약금사기_000608.docx
{'고소 죄명': '계약금사기', '고소인': 'ㅁㅇㄴㄹ', '고소인 주민등록번호': 'ㅁㄴㅇㄹ', '고소인 주소': 'ㅇ', '고소인 직업': 'ㅇ', '고소인 전화': 'ㅇ', '고소인 이메일': 'ㅇ', '피고소인': '', '피고소인 주민등록번호': '', '피고소인 주소': '', '피고소인 직업': '', '피고소인 전화': '', '피고소인 이메일': '', '피고소인과의 관계': '', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-04-09T00:05', '피해 장소': 'ㅁㅇㄴㄹ', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': 'ㅇ  ㅇ  ㅇ  ㅇ', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': 'ㅁㄴㅇㄹ', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': 'ㅁㅇㄴㄹ', '고소인 외 다른 계약자가 있나요': 'ㅁㄴㅇㄹ', '피해 금액 또는 재산상 이익': 'ㅁㅇㄴㄹ', '피해 금액의 변제 여부(금액)': 'ㅁㄴㅇㄹ', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': 'ㅁㄴㅇㄹ', '기타 수사에 필요한 사항': 'ㅁㄴㅇㄹ', '제출 경찰서': 'ㅁㄴㅇㄹ', '고소일자': '2024-05-08'}
GPT 진술 조서_ㅁㅇㄴㄹ_계약금사기_000608.docx
{'고소 죄명': '계약금사기', '고소인': 'ㅁㅇㄴㄹ', '고소인 주민등록번호': 'ㅁㄴㅇㄹ', '고소인 주소': 'ㅇ', '고소인 직업': 'ㅇ', '고소인 전화': 'ㅇ', '고소인 이메일': 'ㅇ', '피고소인': '', '피고소인 주민등록번호': '', '피고소인 주소': '', '피고소인 직업': '', '피고소인 전화': '', '피고소인 이메일': '', '피고소인과의 관계': '', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2024-04-09T00:05', '피해 장소': 'ㅁㅇㄴㄹ', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': 'ㅇ  ㅇ  ㅇ  ㅇ', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '', '피고소인이 실제로 생산이나 납품을 했나요': 'ㅁㄴㅇㄹ', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': 'ㅁㅇㄴㄹ', '고소인 외 다른 계약자가 있나요': 'ㅁㄴㅇㄹ', '피해 금액 또는 재산상 이익': 'ㅁㅇㄴㄹ', '피해 금액의 변제 여부(금액)': 'ㅁㄴㅇㄹ', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': 'ㅁㄴㅇㄹ', '기타 수사에 필요한 사항': 'ㅁㄴㅇㄹ', '제출 경찰서': 'ㅁㄴㅇㄹ', '고소일자': '2024-05-08'}
GPT 고소장_ad_보험사기_211635.docx
{'고소 죄명': '보험사기', '고소인': 'ad', '고소인 주민등록번호': 'ad', '고소인 주소': 'd', '고소인 직업': 'd', '고소인 전화': 'd', '고소인 이메일': 'd', '피고소인': 'd', '피고소인 주민등록번호': 'd', '피고소인 주소': 'd', '피고소인 직업': 'd', '피고소인 전화': 'd', '피고소인 이메일': 'd', '피고소인과의 관계': 'd', '기타 피고소인을 특정할 수 있는 내용': 'd', '피해 일시': '2024-11-05T21:15', '피해 장소': 'd', '피해 금액': 'd', '보험금을 누구에게, 어떻게 지급했나요': 'd', '피고소인에게 보험금을 지급한 사유': 'd', '피의자의 기망행위': 'd', '피해 금액의 변제 여부(금액)': 'd', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '처벌의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': 'd', '기타 수사에 필요한 사항': 'd', '제출 경찰서': 'd', '고소일자': '2024-11-21'}
GPT 고소장_ㅇ_소송사기_205817.docx
{'고소 죄명': '소송사기', '고소인': 'ㅇ', '고소인 주민등록번호': 'ㅇ', '고소인 주소': 'ㅇ', '고소인 직업': 'ㅇ', '고소인 전화': 'ㅇ', '고소인 이메일': 'ㅇ', '피고소인': 'ㅇ', '피고소인 주민등록번호': 'ㅇ', '피고소인 주소': 'ㅇ', '피고소인 직업': 'ㅇ', '피고소인 전화': 'ㅇ', '피고소인 이메일': 'ㅇ', '피고소인과의 관계': 'ㅇ', '기타 피고소인을 특정할 수 있는 내용': 'ㅇ', '피해 일시': '2025-02-07T20:57', '피고소인이 소송을 제기한 법원': 'ㅇ', '피고소인 제기한 소송의 청구취지 내용': 'ㅇ', '소송 제기가 허위라고 주장하는 이유 및 근거': 'ㅇ', '피고소인이 허위의 소송을 제기한 이유': 'ㅇ', '소송제기로 인한 피해 금액 또는 재산상 이익': 'ㅇ', '피해 금액의 변제 여부(금액)': 'ㅇ', '동일 건 고소 및 취소 사실 여부': '없음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': 'ㅇ', '기타 수사에 필요한 사항': 'ㅇ', '제출 경찰서': 'ㅇ', '고소일자': '2025-02-06'}
GPT 고소장_dd_계약금사기_144810.docx
{'고소 죄명': '계약금사기', '고소인': 'dd', '고소인 주민등록번호': 'd', '고소인 주소': 'd', '고소인 직업': 'd', '고소인 전화': 'd', '고소인 이메일': 'd', '피고소인': 'd', '피고소인 주민등록번호': 'd', '피고소인 주소': 'd', '피고소인 직업': 'd', '피고소인 전화': 'd', '피고소인 이메일': 'd', '피고소인과의 관계': '친구', '기타 피고소인을 특정할 수 있는 내용': 'ㅇㅇ', '피해 일시': '2025-03-05T14:47', '피해 장소': 'ㅇ', '계약서(구매, 공급 등) 작성 여부': '작성함', '계약 내용(공급시기, 대금, 조건 등에 관한 사실관계)': 'ㄴ', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': 'ㅇ', '피고소인이 실제로 생산이나 납품을 했나요': 'ㅇ', '고소인은 피고소인 회사의 자본구조(상황)를 알고 있었나요': 'ㅇ', '고소인 외 다른 계약자가 있나요': 'ㅇ', '피해 금액 또는 재산상 이익': 'ㅇ', '피해 금액의 변제 여부(금액)': 'ㅇ', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '있음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': 'ㅇ', '기타 수사에 필요한 사항': 'ㅇ', '제출 경찰서': 'ㅇ', '고소일자': '2025-03-06'}
GPT 진술 조서_나고소_차용사기_170607.docx
{'고소 죄명': '차용사기', '고소인': '나고소', '고소인 주민등록번호': '900101-1000000', '고소인 주소': '대전시 유성구 OO아파트 101호', '고소인 직업': '무직', '고소인 전화': '010-1111-1111', '고소인 이메일': 'abs@police.com', '피고소인': '나피고', '피고소인 주민등록번호': '900202-2000000', '피고소인 주소': '아산시  신창면 OO아파트 501호', '피고소인 직업': '건설업', '피고소인 전화': '010-2222-2222', '피고소인 이메일': '모름', '피고소인과의 관계': '사촌', '기타 피고소인을 특정할 수 있는 내용': '계좌번호(신한, 110-111-111111)', '피해 일시': '2023-12-07T22:07', '피해장소': '신창면 경찰대학 카페', '피의자의 기망행위(피의자에게 속게 된 결정적인 이유 및 근거)': '피고소인은 주식 투자를 크게 하고 있는게 있다며, 1,000만원을 빌려주면 한 달 뒤에 1,100만원을 주겠다고 했습니다. 그런데, 아직까지 돈을 돌려준 것이 없습니다.', '피해 금액 또는 재산상 이익': '1,000만원', '피해 금액의 변제 여부(금액)': '없음', '동일 건 고소 및 취소 사실 여부': '있음', '관련 형사사건 수사 유무': '없음', '피고소인과 합의 여부': '합의하지 않음', '피고소인 처벌 의사': '처벌 원함', '고소 내용을 증명할 수 있는 증거': '계좌이체 내역', '기타 수사에 필요한 사항': '저 이외에 다른 피해자(홍길동)이 있습니다.', '제출 경찰서': '아산경찰서', '고소일자': '2024-01-15'}
